
.base-card
    margin-top: 24px
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px
    height: 100%

.total-show-card
    margin-top: 24px
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px
    height: 40%

.footer-card
    margin-top: 24px
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px
    height: 20%

.delete-button
    margin-top: 12%
    margin-bottom: 12%
    font-weight: bold
    border-width: thin
    border-color: #FF5252
    color: #FF5252

.order-card
    margin: auto
    text-align: center
    margin-top: 12px
    margin-bottom: 12px
    font-weight: bold

.order-button
    width: 50%
    margin-top: 24px
    margin-bottom: 24px

.light-gray-text
    font-weight: bold
    color: #757575

table 
  border-collapse: collapse
  width: 100%

thead
    border-bottom: 1px #EEE solid

th
    text-align: left
    vertical-align: middle
    color: #757575

td
    text-align: left
    border-bottom: 1px #EEE solid
    color: #757575