
.header-card
    margin-top: 24px
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px
    height: 10%

.footer-card
    margin-top: 24px
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px
    height: 20%

.base-card
    margin-top: 24px
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px
    height: 100%

.order-card
    margin: auto
    text-align: center
    margin-top: 12px
    margin-bottom: 12px
    font-weight: bold

.order-button
    width: 50%
    margin-top: 24px
    margin-bottom: 24px