.contents
    height: 100%
    background-color: #ebbb00
    text-align: center

.textfield-row
  width: 80%
  height: 50px
  border-radius: 4px
  margin-top: 12px
  margin-bottom: 12px

.label-row
  display: inline-block
  margin: auto
  margin-top: 12px
  font-weight: bold

.send-button
    font-weight: bold
    display: inline-block
    margin: auto
    color: #ffffff
    background-color: #F50057
    margin-top: 12px
    margin-bottom: 12px
    width: 50%