
.base-card
    margin-top: 24px
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px
    margin: auto
    text-align: center
    height: 100%

.header-card
    margin-top: 24px
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px
    height: 10%

.back-button
  font-weight: bold

.pink-text
    font-weight: bold
    color: #FF5252