
.toolbar-white
    background-color: #FFFFFF

.title-black
    font-weight: bold
    color: #424242
    margin-left: 12px

.right-position
    margin: 0 0 0 auto

.auth-header-button
    color: #616161
    margin-right: 12px
    font-weight: bold