
a:link
  color: #00838F
  text-decoration: none

/* visited link */
a:visited
  color: #00838F
  text-decoration: none

/* mouse over link */
a:hover 
  color: #00838F
  text-decoration: none
  border-bottom: 1px solid #00838F

/* selected link */
a:active 
  text-decoration: none
  color: #00E5FF