.base-card
    margin-top: 24px
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px
    height: 100%
    overflow-y: auto

.list-content-card
    margin-top: 12px
    margin-bottom: 12px
    margin-right: 12px
    margin-left: 12px
    height: 20%
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    background-color: #FFFFFF

.text_position
    width: 100%
    color: #757575

.watch-button
    font-weight: bold
    margin-bottom: 12%
    margin-top: 12%
    margin-right: 12px
    width: 80%

.lightGray
     background-color: #E0E0E0

table
  border-collapse: collapse
  width: 100%