@import "src/app/shared.sass"

.base
    text-align: center
    background-color: #FFFFFF
    width: 100%
    height: 100%
    margin: 0

/* Header */

.header
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 0px
    width: 100%
    padding-top: 40%
    position: relative
    background-image: url('/assets/images/mainvisualBg.png')

.header-title
    font-weight: bold
    font-size-adjust: 0.58
    color: #F50057
    position: absolute
    top: 0
    width: 100%
    height: 80%

.header-subtitle
    font-weight: lighter
    font-size-adjust: 0.58
    color: #F50057
    position: absolute
    bottom: 0
    width: 100%
    height: 30%

.background-card
    margin-top: 24px
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px

.background-card mat-card-title
    font-weight: bold

.background-card span
    font-weight: bold
    color: #F50057

/* con1 */

.con1 
    background-color: #fbbc00
    padding: 12px
    width: 100%

.con1-title
    width: 100%

.con1-list
  text-align: center
  width: 100%
.con1-list mat-list-item
    margin-top: 12px
    margin-bottom: 12px
.con1-list mat-icon
    color: #fff
.con1-list p 
    color: #fff
    font-weight: bold

/* con2 */
.con2
    width: 100%
    background-color: #FFFFFF

/* con3 */
.con3
    width: 100%
    background-color: #0ba29b
    padding: 12px
    margin-bottom: 0
.con3 h1 
    color: #fbbc00
.con3 h2
    color: #FFFFFF 

.con3-close-title
    color: #fbbc00
.con3-close-title span
    color: #00BCD4

/* con4 */
.con4
    width: 100%
    margin-top: 0px
    padding: 12px
    background-color: #00a3de
.con4 h1 
    color: #FFFFFF
.con4 mat-card 
    margin-top: 24px
    margin-left: 24px
    margin-right: 24px
    margin-bottom: 24px
.con4 mat-card-title 
    font-weight: bold
    color: #00a3de
.con4 ul 
    list-style: none
.con4 li
    color: #FFFFFF 
    font-weight: bold

/* con5 */
.con5 
    width: 100%
    background-image: url('/assets/images/tapioka-bg.png')
    margin-top: 0px
    padding: 12px

.con5 h3, p
    color: #FFFFFF 
    font-weight: bold

.con5 span 
    color: #FFFFFF 

/* con6 */
.con6
    width: 100%
    background-color: #FFFFFF
    padding: 12px
.con6 button 
    margin-top: 24px
    margin-bottom: 24px


/* Footer */

.footer
    width: 100%
    background: #222
    padding: 40px 16px 0
    text-align: center
    color: white

.footer-ul
  display: table
  table-layout: fixed
  text-align: center
  width: 100%
  justify-content: space-between

.footer-li
  display: table-cell
  vertical-align: middle

.footer-a
    color: #ffffff
    font: bold

.footer__copyright 
    font-size: 12px
    border-top: 1px solid #484848
    padding: 16px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    margin: 0 .8em