.base-card
    margin-top: 24px
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px
    height: 100%
    overflow-y: auto
    
.list-content-card
    margin-top: 24px
    margin-right: 24px
    margin-left: 24px
    margin-bottom: 24px
    height: 20%
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

.action-buttons
    align-content: center
    margin-bottom: 24px
    display: flex
    justify-content: space-around

.example-fill-remaining-space 
    width: 40%

.cancel-button
    font-weight: bold
    border-width: thin
    border-color: #FF5252
    color: #FF5252
    width: 40%

.text_position
    margin-left: 24px
    color: #757575
    font-weight: bold

table
  border-collapse: collapse
  width: 100%
