.title
    text-align: center
    margin-left: 12%
    margin-right: 12%

.content
    margin-left: 12%
    margin-right: 12%

.contact
    width: 100%
    display: block
    margin: 0 0 calc(var(--common-size)*3)
    padding: 0
    text-align:center