/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import '~material-design-icons/iconfont/material-icons.css'

/* ::::: テーマカラーのカスタマイズ ::::: */

// テーマ操作関数をライブラリからインポート
@import '~@angular/material/theming'

// Angular Material の共通スタイルをインクルード
@include mat-core()

// 色定義： オプションは hue カラーパレットで色コード指定, 参照: https://material.io/design/color/ and https://material.io/tools/color/
$my-app-primary: mat-palette($mat-cyan, 800);
$my-app-accent:  mat-palette($mat-red, 500);
$my-app-warn:    mat-palette($mat-red, A200);

// テーマとして色定義をまとめる
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent, $my-app-warn);

// カスタムテーマを適用
@include angular-material-theme($my-app-theme)

/* ::::: アプリ全体のスタイルを以下に指定 ::::: */

html, body
    height: 100%
    background-color: #FAFAFA

body
    margin: 0
    font-family: Roboto "Helvetica Neue" sans-serif
a
    text-decoration: none

.toolbar-white
    background-color: #FFFFFF

.right-position
    margin: 0 0 0 auto